:root {
  --brand-color-gradient: linear-gradient(270deg, #274EF0 0%, #FF6B00 100%);

  --brand-color: linear-gradient(270deg, #274EF0 0%, #FF6B00 100%);
  --brand-secondary-color: #000000;
  --body-text-color: #757575;
  --headline-color: #202020;
  --background-color: #202020;
  --background-color-2nd: #f5f4fa;
  --white-color: #ffffff;
  --border-style: 2px solid #2a2a2a;
}




h1,
h2,
h3,
h4,
p,
ul {
  padding: 0;
  margin: 0;
}

.nobull {
  list-style-type: none;
}

body {
  font-family: "Hind", sans-serif;
  color: #212121;
  background-color: #C6C6C6;
}

@keyframes slideInFromTop {
  0% {
    transform: translatey(-150%);
  }
  100% {
    transform: translatey(0);
  }
}

header {
  margin-bottom: 4px;
  margin-left: 0 auto;
  margin-right: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100vw;
  margin: 0 auto;
  padding-left: 1vw;
  animation: 700ms ease-out 0s 1 slideInFromTop;
  background-color: #C6C6C6;
}

.main-banner-photo,
.brand-values
 {
  animation: 1.5s ease-out 0s 1 mainIsHiddenOnload, 1s ease-out 1.5s 1 fadeIn;
}

@keyframes mainIsHiddenOnload {
  0% {
    opacity: 0%;
    transform: translatey(50px);
  }
  100% {
    opacity: 0%;
    transform: translatey(50px);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0%;
    transform: translatey(50px) scale(95%) skew(2deg) rotate(-1deg);
  }
  100% {
    opacity: 100%;
    transform: translatey(0) scale(100%) skew(0deg) rotate(0deg);
  }
}

.container {
  box-sizing: border-box;
  padding: 0 15px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

nav {
  display: flex;
  
}

.contact-links {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  min-width: 310px;
  justify-content: space-between;
  gap: 48px;
}

.contact-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--body-text-color);
  fill: var(--body-text-color);
  transition: fill, color, gap 250ms;
  gap: 10px;
}



/* .button-cta-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
} */


.button-cta:hover {
  background: var(--brand-color-gradient);
transform: scale(80%) translateX(6%);
padding: 16px 48px;;
}


.button-cta {
  display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 25px 48px;
max-height: 80px;
border: none;
background: #274EF0;
font-style: normal;
color: #FFFFFF;
font-weight: 600;
font-size: 24px;
line-height: 1.59;
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.01em;
  cursor: pointer;
  transition: cubic-bezier(0.4, 0, 0.2, 1),
    color cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

.contact-link-email-topbar {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
font-size: 24px;
line-height: 1.59;
letter-spacing: 0.01em;
color: #274EF0;
fill:#274EF0;
text-decoration: none;
transition: 2s cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link-email-topbar:hover {
  background: linear-gradient(270deg, #274EF0 0%, #FF6B00 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
}

.envelope-icon-topbar {
  margin-bottom: 5px;
  opacity: 0;
}



.contact-link:hover,
.contact-link:focus {
  fill: var(--brand-color);
  color: var(--brand-color);
  gap: 14px;
}

.header-portfolio {
  position: fixed;
  margin: 0 auto;
  background-color: #C6C6C6;
  height: 80px;
  min-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  top: 0;
  border-bottom: 1px solid #ececec;
}

.header-home {
  position: fixed;
  margin: 0 auto;
  min-height: 80px;
  min-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  top: 0;
  
}

.header-content {
  margin-top: 4px;
  margin-bottom: 4px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  background-color: #C6C6C6;
  min-height: 80px;
  min-width: 100%;

}

.logotype {
  font-family: 'Hind';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 38px;
letter-spacing: 0.01em;
text-decoration: none;
color: #000000;
}

.logotype-v2 {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  letter-spacing: 0.03em;
  color: var(--white-color);
  text-decoration: none;
}

.piece-of-logotype {
  background: linear-gradient(270deg, #274EF0 0%, #FF6B00 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
  text-decoration: none;
}

.main-menu {
  position: relative;
  gap: 2vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}

.menu-item {
  font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 26px;
letter-spacing: 0.01em;
  text-decoration: none;
  transition: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
  color: var(--brand-secondary-color)
}

.header-home .active-link::after {
  position: absolute;
  content: "";
  background: var(--brand-color);
  height: 2px;
  width: 16px;
  top: 0px;
  left: 0px;
  border-radius: 2px;
}

.header-home .main-menu > li:nth-child(2) ~ .active-link::after {
  width: 16px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    width 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-home .main-menu > li:nth-child(2):hover ~ .active-link::after {
  position: absolute;
  content: "";
  background: var(--brand-color);
  height: 2px;
  width: 16px;
  top: 0px;
  left: 0px;
  border-radius: 0px;
  transform: translateX(99px);
}

.header-home .main-menu-active-link-agency,
.header-home .main-menu-active-link-portfolio {
  color: var(--brand-color);
}

.header-portfolio .active-link::after {
  position: absolute;
  content: "";
  background: #2196f3;
  height: 4px;
  width: 58px;
  top: 51px;
  left: 99px;
  border-radius: 2px;
}

.header-portfolio .main-menu > li:nth-child(1) ~ .active-link::after {
  width: 58px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    width 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-portfolio .main-menu > li:nth-child(1):hover ~ .active-link::after {
  position: absolute;
  content: "";
  background: #2196f3;
  height: 4px;
  width: 56px;
  top: 51px;
  left: 99px;
  border-radius: 2px;
  transform: translateX(-99px);
}

.header-portfolio .main-menu-active-link-agency,
.header-portfolio .main-menu-active-link-portfolio {
  color: var(--brand-color);
}

.menu-item:hover,
.menu-item:focus {
  color: var(--brand-color);
}



.secondary-headline {
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--headline-color);
}

.bodytext-headline {
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--headline-color);
}

.body-text p:nth-of-type(1) {
  font-size: 20px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--body-text-color);
  padding-top: 10px;
}

.brand-values {
  display: inline-flex;
  flex-direction: row;
  gap: 30px;
  flex-wrap: wrap;
}

.brand-values li {
  flex-basis: calc((100% - 1 * 30px) / 2);
  transition: box-shadow 700ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 700ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.brand-values-icon-box {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f5f4fa;
  border-radius: 4px;
  padding-top: 25px;
  padding-right: 100px;
  padding-bottom: 25px;
  padding-left: 100px;
  margin-bottom: 30px;
  transition: 1200ms cubic-bezier(0.4, 0, 0.2, 1);
}

.brand-values-icon-box:hover {
  /* transform: scale(80%); */
  background: var(--background-color);
  padding-bottom: 10px;
  padding-top: 10px;
  color: #f5f4fa;
  fill: #f5f4fa;
}

.brand-values > li:hover .brand-values-icon-box {
  background: var(--background-color);
  padding-bottom: 10px;
  padding-top: 10px;
  color: #f5f4fa;
  fill: #f5f4fa;
}

.icon-diagram-statistics {
  
}

.about-us-section {
  display: inline-flex;
  gap: 30px;
  width: 100%;
}

.about-us-section-text {
  display: block;
max-width: 570px;
margin-block: 36px;
}

.about-us-section-text > h2 {
  margin-bottom: 36px;
  font-weight: 500;
font-size: 88px;
line-height: 1;
letter-spacing: 0.01em;
background: linear-gradient(270deg, #274EF0 0%, #FF6B00 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;

}

.about-us-section-text p:nth-of-type(1) {
  margin-bottom: 36px;
  font-weight: 700;
font-size: 24px;
line-height: 1.68;
/* or 167% */
letter-spacing: 0.01em;
color: #000000;
  
}

.about-us-section-text p:nth-of-type(2) {
  margin-bottom: 36px;
  font-weight: 500;
font-size: 24px;
line-height: 1.68;
/* or 167% */
letter-spacing: 0.01em;
color: #444444;
}
.about-us-section-text a:nth-of-type(1) {
  font-weight: 500;
font-size: 20px;
line-height: 1.67px;
letter-spacing: 0.03em;
color: #000000;
}

.icon-timer {
  background: blue;
  fill: black;
}

.icon-diagram-statistics {
  fill: black;
}

/* .hiddenheader {
  display: none;
} */

.main-banner-content {
  position: relative;
  margin-left: 4px;
min-height: 100vh;
overflow: hidden;
}

.main-banner-photo {
  position: relative;
  background: url(../images/main-banner-photo22.jpg);
  background-size: cover; 
  /* margin-right: 1vw; */
  min-height: 80vh;
  transition: transform;
  transform: scale(100%);
  margin-top: 80px;
  
}

.main-banner-photo-overlay {
  position: relative;
  margin-top: 80px;
  min-height: 80vh;
/* left:0;
top:0; */
  background: linear-gradient(180deg, #C6C6C6 0%, rgba(198, 198, 198, 0) 100%), linear-gradient(180deg, #C3C3C3 0%, rgba(195, 195, 195, 0) 100%), linear-gradient(270deg, #274EF0 0%, #FF6B00 100%);
mix-blend-mode: color;
  opacity: 70%;
/* position:absolute; */
/* height: 100%;
width: 100%; */
z-index: 2;
/* overflow: hidden; */
}



.main-banner-photo-overlay-2 {

  position: absolute;
left: 0;
right: 0;
top: 0;
bottom: 0px;
  
  min-height: 80vh;
/* left:0;
top:0; */
 background: linear-gradient(180deg, rgba(198, 198, 198, 0) 75.31%, #C6C6C6 100%);
mix-blend-mode: normal;
  opacity: 100%;
  z-index: 3;
/* position:absolute; */
/* height: 100%;
width: 100%; */

}

/* .main-banner-photo-overlay-3 {

  position: absolute;
left: -20vh;
right: 0;
top: 0;
width: 30vh;
height: 30vh;

border-radius: 100%;
bottom: 100px;
filter: blur(50px);
 background:  #e44c0b ;
mix-blend-mode: difference;
  opacity: 100%;
  z-index: 5;
  animation: lightRadialGradientMotion 3s ease-in-out infinite;
  
} */

/* @keyframes lightRadialGradientMotion {
  0% {
    transform: translateX(-100vh);
    transform: translateY(0vh);
  }
100% {
  transform: translateX(200vh);
}
} */


.main-headline {
 position: absolute;
 left:11%;
 right: 0%;
top: 68%;
bottom: 0%;
z-index: 4;
max-width: 1563px;
font-family: 'Hind';
font-style: normal;
font-weight: 700;
font-size: 176px;
line-height: 174px;
/* or 99% */

text-align: center;
letter-spacing: 0.01em;

color: #FFFFFF;
transition: 300ms linear ;
}




.button-filter-unactive {
  padding-top: 6px;
  padding-right: 22px;
  padding-left: 22px;
  padding-bottom: 6px;
  background: #f5f4fa;
  border: 0;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.03em;
  color: var(--headline-color);
  cursor: pointer;
  transition: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}
.button-filter-unactive:hover,
.button-filter-unactive:focus {
  padding-top: 6px;
  padding-right: 22px;
  padding-left: 22px;
  padding-bottom: 6px;
  background: #f5f4fa;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border: 0;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.03em;
  color: var(--headline-color);
  cursor: pointer;
}

.filter-buttons-container {
  display: flex;
}

.filter-buttons-list {
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.button-filter-active {
  padding-top: 6px;
  padding-right: 22px;
  padding-left: 22px;
  padding-bottom: 6px;
  background: var(--brand-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border: 0;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--white-color);
  cursor: pointer;
  transition: 500ms;
}

.team-member-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--headline-color);
  padding-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.work-position {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--body-text-color);
  padding-top: 10px;
  padding-bottom: 16px;
}

.sm-icons-container-our-team {
  display: inline-flex;
  padding-right: 32px;
  padding-left: 32px;
  padding-bottom: 30px;
  gap: 10px;
}

.sm-rounded-button-team-style {
  fill: #afb1b8;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 128px;
  border: none;
  padding-top: 12px;
  padding-right: 12px;
  padding-bottom: 12px;
  padding-left: 12px;
  cursor: pointer;
  transition: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

.sm-rounded-button-team-style:hover {
  fill: var(--white-color);
  background: #2196f3;
}

.scope-of-work {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--body-text-color);
}

.project-name {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--headline-color);
  padding-bottom: 10px;
}

.address-info {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--white-color);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.what-we-de-content {
  display: inline-flex;
  padding-top: 50px;
  padding-left: 0px;
  padding-right: 0px;
  display: inline-flex;
  gap: 30px;
}

.what-we-de-content li:nth-child(1),
.what-we-de-content li:nth-child(2),
.what-we-de-content li:nth-child(3) {
  position: relative;
  border-radius: 4px;
  overflow: hidden;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.what-we-de-content li:nth-child(1):hover,
.what-we-de-content li:nth-child(2):hover,
.what-we-de-content li:nth-child(3):hover {
  transform: scale(1.1);
  z-index: 2;
  box-shadow: 0px 0px 50px 2px rgba(0, 0, 0, 0.2);
}

.what-we-de-content li:nth-child(1):hover img,
.what-we-de-content li:nth-child(2):hover img,
.what-we-de-content li:nth-child(3):hover img {
  transform: scale(1.6);
  z-index: 2;
  
}

.what-we-de-content img {
  display: block;
  border-radius: 4px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.what-we-de-content > li > h3 {
  position: absolute;
  bottom: 0px;
  background: rgba(47, 48, 58, 0.8);
  display: flex;
  justify-content: center;
  width: 100%;
  padding-top: 27px;
  padding-right: 32px;
  padding-bottom: 27px;
  padding-left: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  border-radius: 0 0 4px 4px;
}

.team-members-card-list {
  display: inline-flex;
  padding-top: 50px;
  padding-left: 0px;
  padding-right: 0px;
  gap: 30px;
}

.team-member-card {
  background: var(--white-color);
  /* box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2); */
  border-radius: 0px 0px 4px 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 800ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 4px;
}

.team-member-card-photo-container {
  width: 270px;
  height: 260px;
  overflow: hidden;
  border-radius: 4px 4px 0 0;
}

.team-member-card-gradient-overlay-container {
  position: relative;
  max-width: 270px;
  max-height: 260px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.gradient-overlay {
  position: absolute;
  width: 300px;
  height: 260px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 47.71%,
    #ffffff 88.33%
  );
  transform: translateY(40%);
  border-radius: 4px 4px 0 0;
  transition: border-radius 250ms,
    transform 1000ms cubic-bezier(0.4, 0, 0.2, 1) 260ms;
  overflow: hidden;
}

.team-member-card:hover .gradient-overlay {
  transform: translatey(10%);
  opacity: 100%;
}

.team-member-card-photo-container > img {
  transition: filter 2000ms 250ms,
    transform 600ms cubic-bezier(0.23, 1, 0.32, 1);
}

.team-member-card:hover img {
  filter: blur(5px);
  transform: scale(130%);
  border-radius: 4px 4px 0 0;

  filter: gray blur(5px);
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

.team-member-card:hover {
  transform: scale(1.07);
  box-shadow: 0px 0px 50px 2px rgba(0, 0, 0, 0.2);
}

.our-team {
  background: #C6C6C6;
  padding-top: 94px;
  padding-bottom: 94px;
}

.our-team > div > p:nth-of-type(1) {
  text-align: center;
  font-size: 20px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--body-text-color);
  padding-top: 0px;
  padding-top: 50px;
  /* padding-bottom: 72px; */
  margin: 0 auto;
  max-width: 696px;
}

.our-clients-section {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  overflow: hidden;
  background-color: #202020; 
}

.our-clients-section h2 {
  padding-bottom: 50px;
  color: #eeeeee;
}

.our-clients-section > div > p:nth-of-type(1) {
  text-align: center;
  font-size: 20px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--body-text-color);
  padding-top: 0px;
  padding-bottom: 72px;
  margin: 0 auto;
  max-width: 696px;
}

.our-clients-list {
  display: inline-flex;
  position: relative;

  padding-left: 0px;
  padding-right: 0px;
  gap: 30px;
  animation: logo-our-clients-listLoopInfinite 20s linear infinite;
}

.our-clients-list:hover {
  animation-play-state: paused;
}

@keyframes logo-our-clients-listLoopInfinite {
  0%,
  100% {
    left: -25%;
  }
  50% {
    left: 25%;
  }
}

.logo-our-clients {
  border: 2px solid #2a2a2a;
  fill: var(--body-text-color);
  border-radius: 4px;
  transition: cubic-bezier(0.4, 0, 0.2, 1);
  transform: scale(1);
  transition-duration: 250ms;
  position: relative;
  z-index: 0;
}

.logo-our-clients:hover {
  background-color: var(--headline-color);
  fill: var(--white-color);
  border: 2px solid  #274EF0;
  fill:  #274EF0;
  border-radius: 50%;
  transform: scale(1.4);
  z-index: 2;
  animation: none;
}

footer {
  padding-top: 60px;
  padding-bottom: 60px;
  height: 252px;
  background-color: var(--background-color);
}

.footer-content {
  display: inline-flex;
}

.social-media-box-footer {
  padding-top: 12px;
  padding-left: 70px;
}

.sm-icons-container-footer {
  display: inline-flex;
  gap: 10px;
}

.contact-info {
  padding-top: 20px;
  padding-bottom: 9px;
}

.e-mail-link-in-footer {
  padding-top: 9px;
}

.tel-link-in-footer {
  padding-top: 9px;
}

.social-media-icons-headline-footer {
  font-weight: 500;
  font-size: 14px;
  line-height: 0.88;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  padding-bottom: 20px;
}

.sm-rounded-button-footer-style-bg {
  background-color: rgba(255, 255, 255, 0.1);
  border: var(--border-style);
}

.sm-rounded-button-footer-style {
  display: flex;
  align-items: center;
  justify-content: center;
   border: var(--border-style);
  border-radius: 128px;
  background-color: none;
  padding-top: 12px;
  padding-right: 12px;
  padding-bottom: 12px;
  padding-left: 12px;
  cursor: pointer;
  transition: transform background-size cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

/* .sm-rounded-button-footer-style::before {
} */

.sm-icon-footer {
  fill: var(--white-color);
}

.sm-rounded-button-footer-style:hover,
.sm-rounded-button-footer-style:focus {
  background: #2196f3;
  background-size: 100%;
  transform: scale(1.2);
}

.portfolio-section {
  margin-top: 80px;
}

.list-of-works {
  display: inline-flex;
  padding-top: 50px;
  flex-direction: row;
  gap: 30px;
  flex-wrap: wrap;
}

.portfolio-work-item {
  flex-basis: calc((100% - 2 * 30px) / 3);
  transition: box-shadow 700ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 700ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.portfolio-work-item-photo-container {
  position: relative;
  width: 370px;
  height: 294px;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
}

.portfolio-work-item-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(101%);
  border-radius: 4px;
  transition: border-radius 250ms, transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-work-item-overlay > p {
  padding-top: 49px;
  padding-right: 45px;
  padding-bottom: 49px;
  padding-left: 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
  opacity: 0%;
  transform: translatey(24px);
}

.portfolio-work-item:hover .portfolio-work-item-overlay,
.portfolio-work-item:focus .portfolio-work-item-overlay,
.portfolio-work-item:hover .portfolio-work-item-description,
.portfolio-work-item:focus .portfolio-work-item-description {
  transform: translateY(0);
  border-left: 0px solid #eeeeee;
  border-right: 0px solid #eeeeee;
  border-bottom: 0px solid #eeeeee;
}
.portfolio-work-item:hover .portfolio-work-item-overlay > p,
.portfolio-work-item:focus .portfolio-work-item-overlay > p {
  opacity: 100%;
  transform: translatey(0px);
  transition: opacity 700ms linear 250ms, transform 800ms ease-in-out;
}

.portfolio-work-item:hover,
.portfolio-work-item:focus {
  box-shadow: 0px 0px 50px 2px rgba(0, 0, 0, 0.2);
  transform: scale(1.07);
  border-radius: 4px;
}

.portfolio-work-item-description {
  border-left: 2px solid #eeeeee;
  border-right: 2px solid #eeeeee;
  border-bottom: 2px solid #eeeeee;
  background: var(--white-color);
  padding-top: 20px;
  padding-right: 24px;
  padding-left: 24px;
  padding-bottom: 20px;
  margin-top: -5px;
}

.backdrop {
  position: fixed;
  display: flex;
  background-color: rgba(0, 0, 0, 0.2);
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  opacity: 100%;
  transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 1200ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 5000ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 2;
}

.modal {
  position: relative;
  width: 528px;
  height: 581px;
  margin: auto;
  background: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.close-btn {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px;
  border-radius: 128px;
  border: 1px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  right: 8px;
  top: 8px;
  cursor: pointer;
  fill: var(--brand-secondary-color);
}

.close-btn:hover,
.close-btn:hover > svg > path {
  background: var(--brand-color);
  fill: var(--white-color);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transform: translateY(4%) skew(2deg) scale(108%);
}
